# stock-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock/: MainActivity.java
app/src/main/java/com/example/stock/adapters/: AgentListAdapter.java  ItemListAdapter.java
app/src/main/java/com/example/stock/home/: AgentsFragment.java  HomeActivity.java  ItemsFragment.java  TransactionFragment.java
app/src/main/java/com/example/stock/models/: Items.java  Transaction.java  User.java
app/src/main/java/com/example/stock/networking/: API.java  NetworkImplementations.java
app/src/main/java/com/example/stock/utils/: StockUtils.java
app/src/main/java/com/example/stock/welcome/: LoginFragment.java  WelcomeActivity.java
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  agent_list_row.xml  fragment_agent_list.xml  fragment_items.xml  fragment_login.xml  fragment_transaction.xml  items_list_row.xml  nav_header_services.xml  new_agent_layout.xml
app/src/main/res/menu/: activity_services_drawer.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
